.header {
  border: 1px solid #000;
  height: 75px;
  display: flex;
}

.header > div {
  width: 50%;
  padding: 5px;
}

.logo {
  height: 70px;
}

.navbar {
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.body {
  margin-top: 10px;
}

.res-container {
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
  display: flex;
}

.card {
  background-color: #dcdcdc;
  border-radius: 5px;
  flex-direction: column;
  width: 220px;
  display: flex;
}

.card:hover {
  cursor: pointer;
  border: 1px solid #000;
  scale: 1.04;
}

.card > img {
  object-fit: fill;
  border-radius: 5px;
  width: 100%;
  height: 170px;
}

.shimmer-container {
  flex-wrap: wrap;
  gap: 10px;
  display: flex;
}

.shimmer-card {
  color: #f0f0f0;
  border: 1px solid #000;
  width: 220px;
  height: 300px;
}

/*# sourceMappingURL=index.1303bb05.css.map */
